# sentinel.conf
port 26379
daemonize yes
pidfile "/var/run/redis-sentinel-26379.pid"
logfile "/var/log/redis/sentinel-26379.log"
dir "/tmp"

sentinel deny-scripts-reconfig yes

# Note that whatever is the O_DOWN quorum, a Sentinel will require to
# be elected by the majority of the known Sentinels in order to
# start a failover, so no failover can be performed in minority.
sentinel monitor gbmaster <master-ip> 6379 2
# sentinel down-after-milliseconds <master-name> <milliseconds>

# Number of milliseconds the master (or any attached replica or sentinel) should
# be unreachable (as in, not acceptable reply to PING, continuously, for the
# specified period) in order to consider it in S_DOWN state (Subjectively
# Down).
#
# Default is 30 seconds.
sentinel down-after-milliseconds gbmaster 10000

# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
sentinel auth-pass gbmaster 123456
